[skytap]
is_custom = 1
#By default, custom alert actions are enabled
#disabled = 1

# The label, description, and icon appear in the alert 
# actions dialog when a user configures an alert action
label = Skytap Webhook Alert Action Demo
description = Custom action for logging fired alerts
payload_format = json

param.base_url = https://cloud.skytap.com
param.username =
param.auth_token =
